
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnaGtzYXJia3V1eHVsbndiZHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjA0NTcsImV4cCI6MjA1NjAzNjQ1N30.lm9izsTwNaVpTPHEQO2pMObt-_6Q_Z2tBmAdebVfTWM
VITE_SUPABASE_URL=https://pghksarbkuuxulnwbdzl.supabase.co